{
  "name": "pdf-slide-html",
  "description": "generator for slide-pdf.js",
  "version": "1.2.1",
  "homepage": "https://github.com/azu/pdf-slide-html/",
  "repository": {
    "type": "git",
    "url": "https://github.com/azu/pdf-slide-html.git"
  },
  "main": "index.js",
  "bin": {
    "pdf-slide-html": "bin/cmd.js"
  },
  "scripts": {
    "test": "mocha test/*.js"
  },
  "directories": {
    "test": "test/"
  },
  "author": "azu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/azu/pdf-slide-html/issues"
  },
  "dependencies": {
    "get-title-markdown": "^2.0.1",
    "marked": "^0.3.2",
    "mustache": "^0.8.2",
    "new-element": "0.0.2",
    "optionator": "^0.4.0"
  },
  "devDependencies": {
    "mocha": "^2.0.1"
  }
}